INVITE sip:user@example.com SIP/2.0
Via: SIP/2.0/UDP 192.168.1.100:5060;branch=z9hG4bKnashds8
Max-Forwards: 70
To: User <sip:user@example.com>
From: Alice <sip:alice@atlanta.example.com>;tag=1928301774
Call-ID: a4b4c76e66710@atlanta.example.com
CSeq: 314159 INVITE
Contact: <sip:alice@atlanta.example.com>
Content-Type: application/sdp
Content-Length: 142

v=0
o=alice 2890844526 2890844526 IN IP4 atlanta.example.com
s=-
c=IN IP4 atlanta.example.com
t=0 0
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000